# Evolution

./: EvolutionAPI.sln  README.md
EvolutionAPI/: EvolutionAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EvolutionAPI/Controllers/: PedidosController.cs  ProductosController.cs  UsuariosController.cs  WeatherForecastController.cs
EvolutionAPI/DTOs/: AutoMapperConfiguration.cs  PedidoDTO.cs  ProductoDTO.cs  UsuarioDTO.cs
EvolutionAPI/Models/: EvolutionContext.cs  Pedido.cs  PedidoContext.cs  Producto.cs  ProductoContext.cs  Usuario.cs  UsuarioContext.cs
EvolutionAPI/Properties/: launchSettings.json
